@import url("./default.less");
@itemWitdh: 76px;
@bgColor: #292b32;
@todayBgColor: #33343c;

// 活动日日历
.m-events-calenda__m-right {
  width: @itemWitdh * 7;
  background-color: @bgColor;
  position: relative;
  padding-bottom: 1px;
  border-radius: 10px;
  box-shadow: 0 0 18px black;
}


// 表头
.m-events-calendar__table-header {
  display: flex;
  background-color: @bgColor;
  position: relative;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.m-events-calendar__table-header-item {
  width: @itemWitdh;
}

.m-events-calendar__table-header-week {
  text-align: center;
  padding-top: 10px;
}

.m-events-calendar__table-header-date {
  text-align: center;
  padding-bottom: 10px;
  color: #e1e1e1;
}

.m-events-calendar__table-header-current {
  background-color: @todayBgColor;
}

// 线框背景
.m-events-calendar__line-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.m-events-calendar__line-item {
  width: @itemWitdh;
  height: 100%;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    right: -1px;
    border-right: 1px dashed #cccccc21;
    top: 0;
    bottom: 0;
  }

  &:last-of-type::after {
    border-right-width: 0;
  }
}

.m-events-calendar__line-item-current {
  background-color: @todayBgColor;
}

.m-events-calendar__line-item-last {
  &::after {
    border-right-color: transparent;
  }
}

// 活动
.m-events-calendar__event-item-container {
  height: 50px;
  background-color: black;
  position: relative;
  left: -6px;
  margin-bottom: 15px;
  cursor: pointer;
  display: block;
  box-shadow: 4px 4px 4px rgb(35 35 35 / 85%);
}

.m-events-calendar__event-item-bg {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background-position: center right;
  background-size: auto 100%;
  background-repeat: no-repeat;
  -webkit-mask: linear-gradient(to right, transparent 50%, #000 100%);
  mask: linear-gradient(to right, transparent 50%, #000 100%)
}

.m-events-calendar__event-item-tag {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 6px;
  background-color: rgb(81, 70, 199);
}

.m-events-calendar__event-item {
  padding-top: 8px;
  padding-left: 13px;
  position: relative;

}

.m-events-calendar__event-item-not-finish {
  &::after {
    content: '';
    position: absolute;
    top: -6px;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 0 0 6px;
    border-color: transparent transparent transparent #5d4f4f;
  }
}

.m-events-calendar__event-item-info {
  transform-origin: left top;
  transform: scale(0.9);
}

.m-events-calendar__event-item-act-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  color: #ececec;
  width: 100%;
  display: block;
}

.m-events-calendar__event-item-text {
  font-size: 12px;
}

.m-events-calendar__event-item-time {
  font-size: 12px;
  color: #ffc702;
  ;
}

.m-events-calendar__event-item-end-time {
  position: absolute;
  right: 16px;
  font-size: 12px;
  color: #e6e6e6;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3px 6px;
  transform-origin: top right;
  transform: scale(0.9);

  &::before {
    position: absolute;
    top: 0;
    left: -15px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 21.6px 0;
    border-color: transparent rgba(0, 0, 0, 0.5) transparent transparent;
  }

  &::after {
    position: absolute;
    top: 0;
    right: -15px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 21.6px 15px 0 0;
    border-color: rgba(0, 0, 0, 0.5) transparent transparent transparent;
  }
}

.calendar-wapper {
  width: 600px;
  background-color: #1e1d2c;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  padding-top: 30px;
}

.text {
  text-align: center;
  padding-top: 40px;
  color: #5c6067;
}


.m-events-calendar__table-header-week {
  color: #cecece;
}